# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = I$:/github.com/exglegaming/CPP/gameengine$ -$ Copy/build/
# =============================================================================
# Object build statements for EXECUTABLE target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || .

build CMakeFiles/Engine.dir/src/ECS/ECS.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug I$:/github.com/exglegaming/CPP/gameengine$ -$ Copy/src/ECS/ECS.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Engine.dir\src\ECS\ECS.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wfatal-errors
  INCLUDES = -I"I:/github.com/exglegaming/CPP/gameengine - Copy/libs" -I"I:/github.com/exglegaming/CPP/gameengine - Copy/libs/sol" -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src\ECS
  TARGET_SUPPORT_DIR = CMakeFiles\Engine.dir

build CMakeFiles/Engine.dir/src/Game/Game.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug I$:/github.com/exglegaming/CPP/gameengine$ -$ Copy/src/Game/Game.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Engine.dir\src\Game\Game.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wfatal-errors
  INCLUDES = -I"I:/github.com/exglegaming/CPP/gameengine - Copy/libs" -I"I:/github.com/exglegaming/CPP/gameengine - Copy/libs/sol" -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src\Game
  TARGET_SUPPORT_DIR = CMakeFiles\Engine.dir

build CMakeFiles/Engine.dir/src/Logger/Logger.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug I$:/github.com/exglegaming/CPP/gameengine$ -$ Copy/src/Logger/Logger.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Engine.dir\src\Logger\Logger.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wfatal-errors
  INCLUDES = -I"I:/github.com/exglegaming/CPP/gameengine - Copy/libs" -I"I:/github.com/exglegaming/CPP/gameengine - Copy/libs/sol" -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src\Logger
  TARGET_SUPPORT_DIR = CMakeFiles\Engine.dir

build CMakeFiles/Engine.dir/src/Main.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug I$:/github.com/exglegaming/CPP/gameengine$ -$ Copy/src/Main.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Engine.dir\src\Main.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wfatal-errors
  INCLUDES = -I"I:/github.com/exglegaming/CPP/gameengine - Copy/libs" -I"I:/github.com/exglegaming/CPP/gameengine - Copy/libs/sol" -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Engine.dir


# =============================================================================
# Link build statements for EXECUTABLE target Engine


#############################################
# Link the executable Engine.exe

build Engine.exe: CXX_EXECUTABLE_LINKER__Engine_Debug CMakeFiles/Engine.dir/src/ECS/ECS.cpp.obj CMakeFiles/Engine.dir/src/Game/Game.cpp.obj CMakeFiles/Engine.dir/src/Logger/Logger.cpp.obj CMakeFiles/Engine.dir/src/Main.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2  -lSDL2_image  -lSDL2_ttf  -lSDL2_mixer  -llua  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Engine.exe
  TARGET_IMPLIB = libEngine.dll.a
  TARGET_PDB = Engine.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\Engine.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "I:\github.com\exglegaming\CPP\gameengine - Copy\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"I:\github.com\exglegaming\CPP\gameengine - Copy" -B"I:\github.com\exglegaming\CPP\gameengine - Copy\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "I:\github.com\exglegaming\CPP\gameengine - Copy\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"I:\github.com\exglegaming\CPP\gameengine - Copy" -B"I:\github.com\exglegaming\CPP\gameengine - Copy\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Engine: phony Engine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: I:/github.com/exglegaming/CPP/gameengine - Copy/build

build all: phony Engine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja I$:/github.com/exglegaming/CPP/gameengine$ -$ Copy/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake I$:/github.com/exglegaming/CPP/gameengine$ -$ Copy/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake I$:/github.com/exglegaming/CPP/gameengine$ -$ Copy/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
